.page {
    /* height: calc(90vh - 80px); */
    margin: 40px;
}

.layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 45.4px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    gap: 30px;
}

.imageContainer {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.image {
    object-fit: cover;
}

.info {
    display: flex;
    gap: 30px;
}

.detail {
    border: 2px solid var(--lightgrey1);
    border-radius: 20px;
    width: 65%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* justify-content: space-between; */
}

.specContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 35%;
}

.area {
    border: 2px solid var(--lightgrey1);
    border-radius: 20px;
    padding: 30px;
}

.spec {
    border: 2px solid var(--lightgrey1);
    border-radius: 20px;
    padding: 30px;
    display: flex;
}

.specValues {
    width: 100%;
    display: flex;
    gap: 40%;
}

.metaItem {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    width: 100%;
}

.label {
    font-weight: 500;
    color: var(--black);
}

.value {
    color: var(--darkblue);
    display: flex;
    gap: 8px;
    white-space: nowrap;
    align-items: center;
}

.linkButton {
    width: fit-content;
    align-self: center;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-kanit), sans-serif;
    padding: 12px 12px;
    border-radius: 20px;
    background: var(--darkblue);
    color: var(--white);
}
